#set("content") {
    <h1>#(acronym.short)</h1>
    <h2>#(acronym.long)</h2>
    <p>Created by <a href="/users/#(user.id)">#(user.name)</p>
    #if(count(categories) > 0) {
        <table class="table table-light table-bordered table-hover">
            <thead class="thead-light">
                <tr>
                    <th>Category</th>
                </tr>
            </thead>
            <tbody>
            #for(category in categories) {
                <tr>
                    <td><a href="/categories/#(category.id)">#(category.name)</a></td>
                </tr>
            }
            </tbody>
        </table>
    } else {
        <h2>There aren't any categories yet!</h2>
    }
    <form method="post" action="/acronyms/#(acronym.id)/delete">
     #if(csrfToken) {
        <input type="hidden" name="csrfToken" value="#(csrfToken)">
    }
        <a class="btn btn-primary" href="/acronyms/#(acronym.id)/edit" role="button">Edit</a>&nbsp;
        <input class="btn btn-danger" type="submit" value="Delete" />
    </form>
}
#embed("base")
