#set("content") {
    <img src="/images/logo.png" class="mx-auto d-block img-fluid" alt="TIL Logo" />
    <h1>Acronyms</h1>
    #if(acronyms) {
        <table class="table table-light table-bordered table-hover">
            <thead class="thead-light">
                <tr>
                    <th scope="col">Short</th>
                    <th scope="col">Long</th>
                </tr>
            </thead>
            <tbody>
            #for(acronym in acronyms) {
                <tr>
                    <td><a href="acronyms/#(acronym.id)">#(acronym.short)️</a></td>
                    <td>#(acronym.long)</td>
                </tr>
            }
            </tbody>
        </table>
    } else {
        <h2>There aren't any acronyms yet!</h2>
    }
}
#embed("base")