#set("content") {
    <img src="/images/logo.png" class="mx-auto d-block img-fluid" alt="TIL Logo" />
    <h1>Categories</h1>
    #if(categories) {
        <table class="table table-light table-bordered table-hover">
            <thead class="thead-light">
                <tr>
                    <th scope="col">Name</th>
                </tr>
            </thead>
            <tbody>
            #for(category in categories) {
                <tr>
                    <td><a href="/categories/#(category.id)">#(category.name)️</a></td>
                </tr>
            }
            </tbody>
        </table>
    } else {
        <h2>There aren't any categories yet!</h2>
    }
}
#embed("base")