#set("content") {
    <img src="/images/logo.png" class="mx-auto d-block img-fluid" alt="TIL Logo" />
    <h1>Users</h1>
    #if(users) {
        <table class="table table-light table-bordered table-hover">
            <thead class="thead-light">
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Username</th>
                </tr>
            </thead>
            <tbody>
            #for(user in users) {
                <tr>
                    <td><a href="/users/#(user.id)">#(user.name)ï¸</a></td>
                    <td>#(user.username)</td>
                </tr>
            }
            </tbody>
        </table>
    } else {
        <h2>There aren't any users yet!</h2>
    }
}
#embed("base")